<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(223, 149, 149);
            display: flex;
            justify-content:center;
            align-items:start;
            height: 100vh;
        }

        h1,h2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-size: 25px;
            padding: 5px 10px;
            color: rgb(255, 250, 250);
            background-color: black;
            border-radius: 3px;
        }
        .buttons button{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            background-color: bisque;
            color: brown;
            font-weight: bold;
            padding: 5px 13px;
            border: none;
            border-radius: 8px;
        }
        button:hover{
            color: rgb(48, 4, 4);
            border: 1px solid rgb(48,4,4);
        }

    </style>
</head>
<body>
    <div class="stopwatch">
        <h2>STOP WATCH</h2>
        <h1 id="displaytime">00:00:00</h1>
        <div class="buttons">
            <button onclick="watchstop()">Stop</button>
            <button onclick="watchstart()">Start</button>
            <button type="button" onclick="watchreset()">Reset</button>
        </div>
    </div>
    

    <script src="index.js"></script>
</body>
</html>